<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
        <li><span class="bold"><a href="#">chirpus inc.</a> </span></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div>
        <button>Hire Us</button>
    </div>
    <h1><span class="bold">chirpus inc.</span></h1>
    <div class="border">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet qui in ipsum fugiat atque obcaecati repellendus sunt, delectus a optio magni dolorum eligendi sapiente ut ab, dignissimos aliquam. Ducimus natus? Amet qui in ipsum fugiat atque obcaecati repellendus sunt, delectus a optio magni dolorum eligendi sapiente ut ab, dignissimos aliquam.</p>
    </div>
    <div>
        <button>Call To Action</button>
    </div>
    <footer>
        <div class="container">
            <p class="name">chirpus inc.</p>
            <ul class="links">
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 1</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>